<!DOCTYPE html>
<html lang = "en">
  <head>
    <title> Ronel's Website </title>
    <link rel="stylesheet" href="ronel_main.css">
  </head>
  <body>

  <!--Social Media Links-->
  <div class="jumbotron">
    <div class="container">
      <h1>Ronel's Website</h1>
        <img src="https://i.ytimg.com/vi/DQu285OEB6Y/maxresdefault.jpg">
      <div class= "socialMedia">
        <ul>
          <li><a href="https://twitter.com/ronelperuel"><img src="icons/Twitter.png"></a></li>
          <li><a href="https://www.facebook.com/ronel.peruel.1"><img src="icons/Facebook.png"></a></li>
          <li><a href="https://www.instagram.com/notronel/"><img src="icons/Instagram.png"></a></li>
          <li><a href="https://www.snapchat.com/add/konnoth2"><img src="icons/SnapChat.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <h2> <center>Coming soon</h2>

   </body>

</html>
